# OMarket

./: OMarket.sln  README.md  backup_and_sync.sh  cli.ini  crontab.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-letsencrypt.sh  launchSettings.json  redis.conf  supervisord.conf  sysctl.conf
OMarket/: Dockerfile  Dockerfile.original  OMarket.csproj  Program.cs  appsettings.json  nlog.config
OMarket.Application/: OMarket.Application.csproj
OMarket.Application/Commands/: AddProductToCart.cs  AddReview.cs  Cart.cs  CatalogMenu.cs  ChangeOrderStatus.cs  ChatId.cs  ConfirmationOrder.cs  CreateOrder.cs  CustomerOrders.cs  CustomersReviews.cs  DeliveryOrder.cs  Dev.cs  EditCart.cs  EndSearch.cs  MainMenu.cs  MenuProductTypes.cs  MenuProductUnderType.cs  MenuProductsList.cs  ProductSearchByName.cs  Profile.cs  QuantitySelectionProduct.cs  RemoveMessage.cs  SaveChatForStore.cs  SaveCity.cs  SaveContact.cs  SaveStoreAddress.cs  SearchProductAddCart.cs  SendStoreContacts.cs  SendStoreLocation.cs  ShowPhoneButton.cs  Start.cs  StartAddReview.cs  StartSearch.cs  StoreContacts.cs  StoreLocation.cs  UpdatePhoneNumber.cs  UpdateSelectedStore.cs  UpdateStoreAddress.cs  ViewSearchProduct.cs  Сonsultation.cs
OMarket.Application/Middlewares/: CookieJwtMiddleware.cs  ExceptionHandlingMiddleware.cs
OMarket.Application/Services/Admin/: AdminService.cs
OMarket.Application/Services/Bot/: BotHostedService.cs  BotService.cs
OMarket.Application/Services/Cache/: CacheService.cs
OMarket.Application/Services/Cart/: CartService.cs
OMarket.Application/Services/Distributor/: DistributorService.cs
OMarket.Application/Services/HealthCheck/: HealthCheckService.cs
OMarket.Application/Services/Jwt/: JwtService.cs
OMarket.Application/Services/KeyboardMarkup/: InlineMarkupService.cs  ReplyMarkupService.cs
OMarket.Application/Services/Migration/: MigrationService.cs
OMarket.Application/Services/Password/: PasswordService.cs
OMarket.Application/Services/Processor/: DataProcessorService.cs
OMarket.Application/Services/SendResponse/: SendResponseService.cs
OMarket.Application/Services/StaticCollections/: StaticCollectionsInit.cs  StaticCollectionsService.cs
OMarket.Application/Services/TgUpdate/: UpdateManager.cs
OMarket.Application/Services/Translator/: I18nService.cs  LocalizationData.cs  LocalizationDataHostedService.cs
OMarket.Domain/: OMarket.Domain.csproj
OMarket.Domain/Attributes/TgCommand/: TgCommandAttribute.cs
OMarket.Domain/DTOs/: DTOs.cs
OMarket.Domain/Entities/: Admin.cs  AdminToken.cs  AdminsCredentials.cs  AdminsPermission.cs  City.cs  Customer.cs  DataStoreProduct.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductBrand.cs  ProductType.cs  ProductUnderType.cs  Review.cs  Store.cs  StoreAddress.cs  StoreTelegramChat.cs
OMarket.Domain/Enums/: DeliveryMethod.cs  LanguageCode.cs  TgCommands.cs  TimeOfDay.cs  TokenType.cs
OMarket.Domain/Exceptions/App/: ForbiddenAccessException.cs
OMarket.Domain/Exceptions/Telegram/: TelegramException.cs
OMarket.Domain/Interfaces/Domain/Entities/: ICustomer.cs  IEntity.cs
OMarket.Domain/Interfaces/Domain/TgCommand/: ITgCommand.cs
OMarket.Domain/Interfaces/Infrastructure/Repositories/: IAdminsRepository.cs  IApplicationRepository.cs  ICityRepository.cs  ICustomersRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IReviewRepository.cs  IStoreRepository.cs
OMarket.Domain/Mapper/: MapperProfile.cs  ToCustomerDtoMapper.cs  ToCustomerMapper.cs
OMarket.Domain/Settings/: SettingsModels.cs
OMarket.Helpers/: OMarket.Helpers.csproj
OMarket.Helpers/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
OMarket.Helpers/Utilities/: CacheKeys.cs  DateTimeHelper.cs  ExceptionHelper.cs  ExceptionStatus.cs  RegexPatterns.cs  StringHelper.cs
OMarket.Infrastructure/: OMarket.Infrastructure.csproj
OMarket.Infrastructure/Data/BuildEntities/: BuilderEntities.cs
OMarket.Infrastructure/Data/Contexts/: AppDBContextFactory.cs
OMarket.Infrastructure/Data/Contexts/ApplicationContext/: AppDBContext.cs
OMarket.Infrastructure/Extensions/: MigrationExtensions.cs
OMarket.Infrastructure/Migrations/: 20240919183329_Init.Designer.cs  20240919183329_Init.cs  20240920140000_Init.Designer.cs  20240920140000_Init.cs  20240922065836_First.Designer.cs  20240922065836_First.cs  20240924163131_Init.Designer.cs  20240924163131_Init.cs  20240926133957_AddTableReview.Designer.cs  20240926133957_AddTableReview.cs  20240928051700_DropTableTgChat.Designer.cs  20240928051700_DropTableTgChat.cs  20240928055836_ChangeAdminTable.Designer.cs  20240928055836_ChangeAdminTable.cs  20240929104350_DropTableBrands.Designer.cs  20240929104350_DropTableBrands.cs  20240929150831_UpdateOrderTable.Designer.cs  20240929150831_UpdateOrderTable.cs  20241002203647_Init.Designer.cs  20241002203647_Init.cs  20241004065444_Init.Designer.cs  20241004065444_Init.cs  20241006142932_RemoveChatIdInAdminTable.Designer.cs  20241006142932_RemoveChatIdInAdminTable.cs  20241006152526_ChangeCustomerTable.Designer.cs  20241006152526_ChangeCustomerTable.cs  20241010135725_ChangeOrderItem.Designer.cs  20241010135725_ChangeOrderItem.cs  AppDBContextModelSnapshot.cs
OMarket.Infrastructure/Repositories/: AdminsRepository.cs  ApplicationRepository.cs  CityRepository.cs  CustomersRepository.cs  OrdersRepository.cs  ProductsRepository.cs  ReviewRepository.cs  StoreRepository.cs
OMarket.Tests/: OMarket.Tests.csproj
OMarket/Configurators/: ApplicationConfigurator.cs
OMarket/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  BotController.cs
OMarket/LanguageFiles/: UK.json
OMarket/Properties/: launchSettings.json
OMarket/wwwroot/Front/assets/: index-DVDiSP0k.js  index-Dl5XBTuc.css
prod/appstorage/dataprotectionkkeys/: key-6908553c-a032-4ca2-9462-2857502b5307.xml
prod/appstorage/static/front/: index.html
prod/dbs/postgres/: postmaster.pid
prod/dbs/postgres/global/: 1260  1262  2671  (+1 more)
prod/proxy/: init-letsencrypt.sh
prod/proxy/nginx/: default.conf
(+15 files in other folders)
