# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 0
# Adjust interactive output regarding automated renewal
preconfigured-renewal = True
rsa-key-size = 2048
email = h1rnykvlad@gmail.com
domains = dreamworkout.pp.ua
text = True
agree-tos = True
non-interactive = True