[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:nginx_restart]
command=/bin/sh -c "while true; do nginx -s reload; sleep 21600; done"
autostart=true
autorestart=true

[program:certbot_check]
command=/bin/sh -c "while true; do certbot renew --quiet; sleep 43200; done"
autostart=true
autorestart=true

[program:cron]
command=cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log

[program:dotnet]
command=dotnet OMarket.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/dotnet.err.log
stdout_logfile=/var/log/dotnet.out.log