server {
    listen       80;
    server_name  dreamworkout.pp.ua www.dreamworkout.pp.ua;
    resolver 8.8.8.8 ipv6=off;
    server_tokens   off;

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }

    if ($host = www.dreamworkout.pp.ua) {
            return 301 https://dreamworkout.pp.ua$request_uri;
    }

    location / {
            return 301 https://$host$request_uri;
    }
}
	
server {
    listen          443 ssl;
    server_name  dreamworkout.pp.ua www.dreamworkout.pp.ua;
    resolver 8.8.8.8 ipv6=off;

    ssl_certificate /etc/letsencrypt/live/dreamworkout.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dreamworkout.pp.ua/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;

    client_max_body_size 10M;

    location /static/ {
        alias /app/wwwroot/static/files/;
        access_log off;
        expires 30m;
        add_header Cache-Control "public, max-age=1800";

        error_page 404 = @not_found;
    }

    location @not_found {
        return 301 https://github.com/fluidicon.png;
    }

    location / {
        root   /app/wwwroot/static/front;
        index  index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://omarket:7558;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;

        proxy_buffering on;
        proxy_buffers 16 16k;
        proxy_buffer_size 32k;
        proxy_max_temp_file_size 0;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}