server {
    listen       80;
    server_name  dreamworkout.pp.ua www.dreamworkout.pp.ua;
    server_tokens   off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
	
server {
    listen          443 ssl;
    server_name  dreamworkout.pp.ua www.dreamworkout.pp.ua;

    ssl_certificate /etc/letsencrypt/live/dreamworkout.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dreamworkout.pp.ua/privkey.pem;

    client_max_body_size 10M;

    location /static/ {
        alias /app/wwwroot/static/files;
    }

    location / {
        root   /app/wwwroot/static/front;
        index  index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://omarket:7558;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
    }
}